{
  "pages":[
    "pages/home/home",
    "pages/massage/massage",
    "pages/contact/contact",
    "pages/info/info",
    "pages/palette/palette"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ee3f4d",
    "navigationBarTitleText": "Day3",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/images/图标/菜单.png",
        "selectedIconPath": "/images/图标/菜单-active.png"
      },
      {
        "pagePath": "pages/massage/massage",
        "text": "消息",
        "iconPath": "/images/图标/消息.png",
        "selectedIconPath": "/images/图标/消息-active.png"
      },
      {
        "pagePath": "pages/palette/palette",
        "text": "色卡",
        "iconPath": "/images/图标/消息.png",
        "selectedIconPath": "/images/图标/消息-active.png"
      },
      {
        "pagePath": "pages/contact/contact",
        "text": "联系我们",
        "iconPath": "/images/图标/联系我们.png",
        "selectedIconPath": "/images/图标/联系我们-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
